{
  "folders": [
    { "name": "Workspace", "path": "." },
    { "name": "Frontend", "path": "./repos/frontend" },
    { "name": "Backend", "path": "./repos/backend" },
    { "name": "Docs", "path": "./docs" }
  ],
  "settings": {}
}